<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectSetup.jnlp">
  <information>
    <title>Project Setup</title>
    <vendor>Marius Juston</vendor>
    <description>This program is meant to setup a project for the 2019 WPILIB library</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectSetup.jar" size="165546" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="setup.Main"  name="ProjectSetup" />
  <update check="background"/>
</jnlp>
